<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/metro-bootstrap.css">
	<link rel="stylesheet" href="stylesheets/iconFont.min.css">
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery-ui.js"></script>
        <script src="javascripts/metro.min.js"></script>
    </head>
<body class="metro">

<div class="navigation-bar">
  <div class="navigation-bar-content container">
    <a class="element" href="http://analysis.bio-x.cn/SHEsisMain.htm" title="Back to SHEsis main page">
    <span class="icon-home"></span>
	SHEsisPlus
     </a>
    <span class="element-divider"></span>
    <a class="element" href="Help.html">
      Help
    </a>
    <span class="element-divider"></span>
    <a class="element" href="CiteUs.html">
      Cite Us 
    </a>   
    <span class="element-divider"></span>
    <a class="element" href="ContactUs.html">
      Contact Us 
    </a> 
    <span class="element-divider"></span>
    <a class="element place-right" href="https://github.com/celaoforever/SHEsis" title="Follow us on github">
      Follow us on github
      <span class="icon-github-2"> 
    </a>
 </div>
</div>
<div class="container"  style="padding:20px 50px">
<h1>
 <a href="/">
  <i class="icon-arrow-left-3 fg-darker smaller"></i>
 </a>
  Cite Us
 <small class="on-right"></small>
</h1>
<div class="container" style="padding:100px 100px 100px 100px">
<div style="line-height:40px">
<font size="5">
<div class="fg-gray inline-block">Please cite</div> <q>Shi YY, He L. SHEsis, a powerful software platform for analyses of linkage disequilibrium, haplotype construction, and genetic association at polymorphism loci. Cell Res. 2005 Feb;15(2):97-8.</q><div class="fg-gray inline-block"> if you used this platform for research study, thanks.</div>
</font>
</div>
<br>
<br>
<div style="line-height:40px">
<font size="5">
<div class="fg-gray inline-block">Given you use the haplotype analysis function, please cite </div><q>Li Z, Zhang Z, He Z, Tang W, Li T, Zeng Z, He L, Shi Y. A partition-ligation-combination-subdivision EM algorithm for haplotype inference with multiallelic markers: update of the SHEsis (http://analysis.bio-x.cn). Cell Res. 2009 Apr;19(4):519-23.</q> <div class="fg-gray inline-block"> too, thanks.</div>
</font>
</div>
</div>
</div>
</body>
</html>
