<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/metro-bootstrap.css">
	<link rel="stylesheet" href="stylesheets/iconFont.min.css">
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery-ui.js"></script>
        <script src="javascripts/metro.min.js"></script>
    </head>
<body class="metro">

<div class="navigation-bar">
  <div class="navigation-bar-content container">
    <a class="element" href="http://analysis.bio-x.cn/SHEsisMain.htm" title="Back to SHEsis main page">
    <span class="icon-home"></span>
	SHEsisPlus
     </a>
    <span class="element-divider"></span>
    <a class="element" href="Help.html">
      Help
    </a>
    <span class="element-divider"></span>
    <a class="element" href="CiteUs.html">
      Cite Us 
    </a>   
    <span class="element-divider"></span>
    <a class="element" href="ContactUs.html">
      Contact Us 
    </a> 
    <span class="element-divider"></span>
    <a class="element place-right" href="https://github.com/celaoforever/SHEsis" title="Follow us on github">
      Follow us on github
      <span class="icon-github-2"> 
    </a>
 </div>
</div>
<div class="container"  style="padding:20px 50px">
<h1>
 <a href="/">
  <i class="icon-arrow-left-3 fg-darker smaller"></i>
 </a>
  Contact Us
 <small class="on-right"></small>
</h1>
<div class="container" style="padding:100px 100px">
<div style="line-height:40px">
<font size="5">
If you have any question or suggestion about SHEsis, please mail to jiawei.shen#outlook.com
</font>
</div>
<div style="line-height:40px">
<font size="5">
For bug report, please also send us a copy of your data to help us diagnose the problem.
</font>
</div>
</div>
</div>
</body>
</html>
