<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/metro-bootstrap.css">
	<link rel="stylesheet" href="stylesheets/iconFont.min.css">
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery-ui.js"></script>
        <script src="javascripts/metro.min.js"></script>
    </head>
    <style>
	pre{
	height:auto;
	max-height:200px;
	overflow:auto;
	word-break:normal !important;
	word-wrap:normal !important;
	white-space:pre !important;
	font-family: Arial;
	padding:0;
	margin:0;
	-moz-tab-size:24;
	-o-tab-size:24;
	-webkit-tab-size:24;
	-ms-tab-size:24;
	tab-size:24;
	}
	td{
	vertical-align:middle !important;
	}
	</style>
<body class="metro">

<div class="navigation-bar">
  <div class="navigation-bar-content container">
    <a class="element" href="http://analysis2.bio-x.cn/SHEsisMain.htm" title="Back to SHEsis main page">
    <span class="icon-home"></span>
	SHEsis
	<sup>2.0</sup>
     </a>
    <span class="element-divider"></span>
    <a class="element">
      Help
    </a>
    <span class="element-divider"></span>
    <a class="element">
      Cite Us 
    </a>   
    <span class="element-divider"></span>
    <a class="element">
      Contact Us 
    </a> 
    <span class="element-divider"></span>
    <a class="element place-right" href="https://github.com/celaoforever/SHEsis" title="Follow us on github">
      Follow us on github
      <span class="icon-github-2"> 
    </a>
 </div>
</div>
<div class="container"  style="padding:20px 50px">
<h1>
 <a href="/">
  <i class="icon-arrow-left-3 fg-darker smaller"></i>
 </a>
  Results
 <small class="on-right"></small>
</h1>

SHOWRESULTSHERE

</div>
</body>
</html>
