<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/metro-bootstrap.css">
	<link rel="stylesheet" href="stylesheets/iconFont.min.css">
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery-ui.js"></script>
        <script src="javascripts/metro.min.js"></script>
	<script src="javascripts/checkform.js"></script>
	<script src="javascripts/onchange.js"></script>
	<link rel="icon" href="images/logo.PNG" type="image/x-icon"/>
	<title>SHEsisPlus</title>
    </head>
    <body class="metro">
<div style="background: url(images/dna5-corp.jpg) top left no-repeat;background-size:cover;height:200px;">
   <div class="container"  style="padding:50px 20px">
      <h1 class="fg-white"><strong>SHEsisPlus</strong></h1>
      <a class="fg-white" style="font-family:Verdana">
	<font size="4">A web-based platform for association test on polyploid and multiallelic species.</font>
      </a>
    </div>
</div>

<div class="navigation-bar">
  <div class="navigation-bar-content container">
    <a class="element" href="http://analysis.bio-x.cn/SHEsisMain.htm" title="Back to SHEsis main page">
    <span class="icon-home"  ></span>
    <font size="5">
	Home
    </font>
     </a>
    <span class="element-divider"></span>
       <a class="element" href="Help.html">
	     <font size="4">
	       Help
	     </font>
       </a>
      <span class="element-divider"></span>
    <a class="element" href="#">
    <font size="4">
      Download
    </font>
    </a>   
    <span class="element-divider"></span>
    <a class="element" href="CiteUs.html">
    <font size="4">
      Cite Us
    </font>
    </a> 
    <span class="element-divider"></span>
    <a class="element" href="ContactUs.html">
    <font size="4">
      Contact Us
    </font>
    </a>     
    <span class="element-divider"></span>
    <a class="element place-right" href="https://github.com/celaoforever/SHEsis" title="Follow us on github">
    <font size="4">
      Follow us on github
    </font>
      <span class="icon-github-2"> 
    </a>
 </div>
</div>

<div class="container"   style="padding:30px 30px" >
<font size="4">
          <form name="SHEsisMain" autocomplete="off"  onsubmit="return validateForm()" action="Results" method="post">
          <fildset>
	    <table style="width:100%;table-layout:auto">
	    <tr>
	      <td colspan=5>
	      <legend name="legend">
	      Enter Input:
	      </legend>
	      </td>
	     </tr>
	    <tr>  
	      <td style="width:220px">
		Choose analysis :
	      </td>
	      <td>
	      <label class="inline-block">
		<div class="input-control checkbox" data-role="input-control">
		<input name="CheckBoxAnalysisTypeAssoc"   type="checkbox"></input>
		<span class="check"></span>
		Association Test
		</div>
	      </label>
	      </td>
	      <td style="width:300px">
	      <label class="inline-block">
		<div class="input-control checkbox" data-role="input-control">
		<input name="CheckBoxAnalysisTypeHWE"  type="checkbox"></input>
		<span class="check"></span>
		Hardy-Weinberg Equilibrium
		</div>
	      </label>
	      </td>
	      <td>
	      <label class="inline-block">
		<div class="input-control checkbox" data-role="input-control">
		<input name="CheckBoxAnalysisTypeHap"   type="checkbox"></input>
		<span class="check"></span>
		Haplotype Analysis
		</div>
	      </label>	 
	      </td>
	      <td>
	      <label class="inline-block">
		<div class="input-control checkbox" data-role="input-control">
		<input name="CheckBoxAnalysisTypeLD"   type="checkbox"></input>
		<span class="check"></span>
		Linkage Disequilibrium
		</div>
	      </label>
	      </td>
	    </div>
	    </tr>	    
	    <tr>
	     <td>
	      Enter Ploidy:
	     </td>
	     <td>
	         <div class="input-control select">
		 <select name="SelectPloidy" style="width:85%; text-align:center">
		   <option value="1">1</option>
		   <option selected="selected" value="2">2</option>
		   <option value="3">3</option>
		   <option value="4">4</option>
		   <option value="5">5</option>
		   <option value="6">6</option>
		  </select>  
		  </div>
	     </td>
	      <td>
		Marker name (Optional):
              </td>
	      <td colspan="2">
		<div class="input-control text">
		<input name="TextMarkername" style="width:100%" type="text" placeholder="eg. rs11,rs22,rs33,rs44 when there are 4 sites."
		</div>
	      </td>

	    </tr>
	    <tr>
	      <td>
		Phenotype:
              </td>
	     <td>
	         <div class="input-control select">
		 <select name="SelectPhenotype" value="Case/Control" style="width:85%; text-align:center"  onchange="selectQTL()">
		   <option value="Case/Control">Case/Control</option>
		   <option value="Quantitative Trait">Quantitative Trait</option>
		  </select>  
		 </div>
	     </td>
	     <td>
	       Mask for hap-analysis (Optional):
	     </td>
	     <td colspan=2>
	       <div class="input-control text">
	       <input name="TextMask" style="width:100%" type="text" placeholder="eg. 1,1,0,1 to choose 1st,2nd&4th sites when there are 4 sites."></input>
	       </div>
	     </td> 

	    </tr>
	    <tr>
	      <td>
		Calculate LD in:
              </td>
	     <td>
	         <div class="input-control select">
		 <select name="SelectLDType" style="width:85%; text-align:center">
		   <option value="Both case and control">All samples</option>
		   <option value="Just case">Just case</option>
		   <option value="Just control">Just control</option>
		  </select>  
		 </div>
	     </td>
	     <td>
	       Lowest frequency for hap-analysis:
	     </td>
	     <td colspan=2>
	        <div class="input-control text">
	       <input name="TextLFT" style="width:100%" type="number" min="0" max="1" step="0.01" value="0.03"></input>
	       </div>
	     </td> 
	     <tr>
	       <td>Multiple comparision:</td>
	       <td>
	      <label class="inline-block">
		<div class="input-control checkbox" data-role="input-control">
		<input name="CheckBoxMultiCompPbased"   type="checkbox"></input>
		<span class="check"></span>
		Sidak, FDR, Holm's correction 
		</div>
	      </label>	 
	       </td>   
	       <td>
		 Number of permutations:
	       </td>  
	       <td colspan=2>
	        <div class="input-control text">
	       <input name="TextPermutation" style="width:100%" type="number" min="0" max="10000" step="1" value="0"></input>
	       </div>		 
	       </td>
	     </tr>
            </tr>
	    <tr>
	      <td>Your E-mail (Optional):</td>
	      <td>
	      <div class="input-control text">
		 <input type="email" name="TextEmail" placeholder="Send email when completed" style="width:85%" type="text"></input>
	      </div>
	      </td>
	      <td>
		Dataset name (Optional):
	      </td>
	      <td colspan=2>
	      <div class="input-control text">
		 <input name="TextDatasetName"  placeholder="Identifier for the dataset, will be included in the mail subject" style="width:100%" type="text"></input>
	      </div>		
	      </td>
	    </tr>
	    <tr>
	      <td><br> </td>
	    </tr>

	    <tr>
	      <td colspan="5">
		<table  name="TableInputData" style="width:100%">
		  <tr>
		    <td >Input data for cases:
<button type="button" title="Load sample data" onclick="loadSampleBinary()" class="bg-white"><i class="fg-lightBlue icon-help on-left"></i></button></td>
		    <td></td>
		    <td >Input data for controls:
		    </td>
		  </tr>
		  <tr>
		    <td style="width:200px">
		      <div class="input-control textarea">
			<textarea name="TextareaCasedata" rows="30" cols="20" wrap="OFF"></textarea>
		      </div>
		    </td>
		    <td style="width:15px"></td>
		    <td style="width:200px">
		      <div class="input-control textarea">
			<textarea name="TextareaControldata" rows="30" cols="20" wrap="OFF"></textarea>
		      </div>		      
		    </td>
		  </tr>
		</table>
		<table  name="TableInputDataQTL" style="width:100%;display:none">
		  <tr>
		    <td>Input data for quantitative trait: <button type="button" title="Load sample data" onclick="loadSampleQTL()"class="bg-white"><i class="fg-lightBlue icon-help on-left"></i></button></td>
		  </tr>
		  <tr>
		    <td>
		      <div class="input-control textarea">
			<textarea name="TextareaQTLdata" rows="30" cols="40" wrap="OFF"></textarea>
		      </div>
		    </td>
		  </tr>
		</table>				  
	      </td>
	    </tr>
	    <tr>
	      <td colspan="5">
		<div style="text-align:center">
		  <input type="submit" class="large bg-lightBlue fg-white" value="Calculate" ></input>
		  <input type="reset" onclick="ResetForm()"  class="large" value="  Reset  "></input>
		</div>
	      </td>
	    </tr>
	  </table>
          </fildset>
         </form>
</font>
</div>
</body>
</html>
