\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cantor2010prioritizing,begum2012comprehensive}
\citation{lauc2010genomics,tian2011genome,cao2011whole,korte2013advantages,han2013sequencing}
\citation{ekblom2011applications,ellegren2014genome}
\citation{ekblom2011applications,santure2018wild}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Comentatios Ivania}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27642357}{29854107}
\pgfsyspdfmark {pgfid4}{36123013}{29864378}
\pgfsyspdfmark {pgfid5}{40115692}{29649838}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Comentatios Luis}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{19144255}{21203355}
\pgfsyspdfmark {pgfid9}{36123013}{21213626}
\pgfsyspdfmark {pgfid10}{40115692}{20999086}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{De2014,Pearson2008}
\citation{Yan2019}
\citation{Gumpinger2018}
\citation{Bourke2018}
\citation{Zhang2018}
\citation{Grimm2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GWASpolyploids}{{1}{2}{Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Me confunde al hablar de software y tools}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{27489037}{22603253}
\pgfsyspdfmark {pgfid14}{36123013}{22590828}
\pgfsyspdfmark {pgfid15}{40115692}{22376288}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ \char `\"{}The latter approach...\char `\"{}}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{27506181}{21816821}
\pgfsyspdfmark {pgfid19}{36123013}{20472080}
\pgfsyspdfmark {pgfid20}{40115692}{20257540}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Software or tools ??}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{27165319}{20243957}
\pgfsyspdfmark {pgfid24}{36123013}{19090648}
\pgfsyspdfmark {pgfid25}{40115692}{18876108}
\citation{Rosyara2016}
\citation{Shen2016}
\citation{Purcell2007}
\citation{Bradbury2007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Aqui falta la cita del paper de blueberry y el paper de Rosyara 2016}{3}{section*.7}}
\pgfsyspdfmark {pgfid26}{22307973}{34023880}
\pgfsyspdfmark {pgfid29}{36123013}{34011455}
\pgfsyspdfmark {pgfid30}{40115692}{33796915}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustment stage}{3}{subsection.2.1}}
\newlabel{section-Reading-configuration-file}{{2.1.1}{3}{Reading configuration file}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reading configuration file}{3}{subsubsection.2.1.1}}
\citation{Rosyara2016}
\citation{Duitama2019}
\citation{Duitama2019}
\citation{Duitama2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MultiGWAS flowchart has three steps: adjustment, multi analysis, and integration.} The first step deals with input data management, reading the configuration file, \leavevmode {\color  {blue}reading and preprocessing the input genomic data} (genotype and phenotype). The second step deals with GWAS analysis, configuring and running the four packages in parallel. And the third step deals with summarizing and reporting results using different tabular and graphical visualizations.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Pipeline}{{2}{4}{\textbf {MultiGWAS flowchart has three steps: adjustment, multi analysis, and integration.} The first step deals with input data management, reading the configuration file, \textcolor {blue}{reading and preprocessing the input genomic data} (genotype and phenotype). The second step deals with GWAS analysis, configuring and running the four packages in parallel. And the third step deals with summarizing and reporting results using different tabular and graphical visualizations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Ploidy:}}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Genotype and phenotype input files:}}{4}{section*.10}}
\citation{Yu2006}
\citation{Yu2006}
\citation{Gumpinger2018,Rosyara2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\leavevmode {\color  {blue}\relax \fontsize  {7}{8}\selectfont  {}Examples of MultiGWAS input file formats}}\leavevmode {\color  {blue}\relax \fontsize  {7}{8}\selectfont  {}. Figures a and b show genotype files in GWASpoly and VCF formats, respectively, while figure c shows a phenotype file in matrix format. a. Genotype file in GWASpoly format containing column headers and with the first three columns for markers names, chromosomes and positions. The following columns correspond to the marker data of the samples in \char `\"{}ACGT\char `\"{} format (e.g. AAGG, CCTT for tetraploids, AG, CT for diploids). b. Genotype file in VCF format with metadata (first two lines) and header line. The following lines contain genotype information of the samples for each position. VCF marker data can be encoded as simple genotype calls (GT format field, e.g. 0/0/1/1 for tetraploids or 0/1 for diploids) or using the NGSEP custom format fields (\cite  {Duitama2019}): ACN, ADP or BSDP. c. Phenotype file in matrix format with column headers and sample names followed by their trait values. Both GWASpoly genotype and phenotype files are in CSV (Comma Separated Values) format.).}{\relax \fontsize  {7}{8}\selectfont  {} }\\ {\relax \fontsize  {7}{8}\selectfont  {} }\relax }}{5}{figure.caption.11}}
\newlabel{fig:File-Formats}{{3}{5}{\textbf {\textcolor {blue}{\scriptsize {}Examples of MultiGWAS input file formats}}\textcolor {blue}{\scriptsize {}. Figures a and b show genotype files in GWASpoly and VCF formats, respectively, while figure c shows a phenotype file in matrix format. a. Genotype file in GWASpoly format containing column headers and with the first three columns for markers names, chromosomes and positions. The following columns correspond to the marker data of the samples in \char `\"{}ACGT\char `\"{} format (e.g. AAGG, CCTT for tetraploids, AG, CT for diploids). b. Genotype file in VCF format with metadata (first two lines) and header line. The following lines contain genotype information of the samples for each position. VCF marker data can be encoded as simple genotype calls (GT format field, e.g. 0/0/1/1 for tetraploids or 0/1 for diploids) or using the NGSEP custom format fields (\cite {Duitama2019}): ACN, ADP or BSDP. c. Phenotype file in matrix format with column headers and sample names followed by their trait values. Both GWASpoly genotype and phenotype files are in CSV (Comma Separated Values) format.).}{\scriptsize {} \label {fig:File-Formats}\protect }\protect \\ {\scriptsize {} }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{GWAS model:}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Genome-wide significance: }{5}{section*.13}}
\citation{Thomson2011,Kaler2019}
\citation{Gumpinger2018}
\@writefile{toc}{\contentsline {paragraph}{Multiple testing correction:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Number of reported associations: }{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Quality control filters:}{6}{section*.16}}
\citation{Sharma2018}
\citation{Chang2015}
\citation{Rosyara2016}
\citation{Berdugo2017,Ferrao2018,Sharma2018,Yuan2019}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}GWAS tools:}}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data preprocessing}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi analysis stage}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GWASpoly}{7}{subsubsection.2.2.1}}
\citation{Qiao2015,Meng2019}
\citation{Power2016}
\citation{Alvarez2017,Zhang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SHEsis}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PLINK}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TASSEL}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration stage.}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation of \emph  {p-values }and significance thresholds}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selection of significant and best-ranked associations}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration of results}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Reports presented by MultiGWAS}. For each tool, first a QQ plot that assesses the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. \relax }}{11}{figure.caption.18}}
\newlabel{fig:Reports}{{4}{11}{\textbf {Reports presented by MultiGWAS}. For each tool, first a QQ plot that assesses the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. \relax }{figure.caption.18}{}}
\citation{Hirsch2013}
\citation{Power2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Aqu\~A\- deber\~A\-amos decir espec\~A\-ficamente qu\~A\IeC {\copyright  } datos son y de donde salieron}{12}{section*.19}}
\pgfsyspdfmark {pgfid31}{9782558}{41888200}
\pgfsyspdfmark {pgfid34}{36123013}{41875775}
\pgfsyspdfmark {pgfid35}{40115692}{41661235}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manhattan and QQ plots for GWAS associations }{12}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Corregido: \char `\"{}among packages\char `\"{} y cita de polygenic traits}{12}{section*.20}}
\pgfsyspdfmark {pgfid36}{17483026}{9859709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Revisar si esto del color verde es correcto \char `\"{}shared among all packages\char `\"{}. Tambi\~A\IeC {\copyright  }n revisar si est\~A\IeC {\textexclamdown } bien dicho lo de la comparaci\'on entre pocos genes y muchos genes. No se si sea necesario cuantificar la desviaci\'on. Originalmente se cuantificaba pero era confuso}{12}{section*.21}}
\pgfsyspdfmark {pgfid41}{17483026}{9859709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Ya est\~A\IeC {\textexclamdown }}{12}{section*.22}}
\pgfsyspdfmark {pgfid46}{17483026}{9859709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ La leyenda debe incluir tambi\~A\IeC {\copyright  }n la descripci\'on de qu\~A\IeC {\copyright  } significa las lineas rojas, azules y los puntos verdes}{12}{section*.23}}
\pgfsyspdfmark {pgfid51}{17483026}{9859709}
\pgfsyspdfmark {pgfid39}{36123013}{9847284}
\pgfsyspdfmark {pgfid40}{40115692}{9632744}
\pgfsyspdfmark {pgfid44}{36123013}{7744956}
\pgfsyspdfmark {pgfid45}{40115692}{7530416}
\pgfsyspdfmark {pgfid49}{36123013}{-124540}
\pgfsyspdfmark {pgfid50}{40115692}{-339080}
\pgfsyspdfmark {pgfid54}{36123013}{-1485870}
\pgfsyspdfmark {pgfid55}{40115692}{-1700410}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\leavevmode {\color  {blue}Associations in the tetraploid potato dataset.}}\leavevmode {\color  {blue}{} MultiGWAS shows the associations identified by the four GWAS packages using Manhattan and QQ plots. In the case of the tetraploid potato, several SNPs are observed to be shared between the four packages (green dots). The best-ranked SNPs are above the blue line, but only GWASpoly and SHEsis identified significant associations (SNPs above the red line). However, the inflation factor given by SHEsis is too high ($\lambda =3.5$, at the top of the QQ plot), which is observed by the high number of SNPs deviating from the red diagonal of the QQ plot. }\relax }}{13}{figure.caption.24}}
\newlabel{fig:view-qqmanhattan}{{5}{13}{\textbf {\textcolor {blue}{Associations in the tetraploid potato dataset.}}\textcolor {blue}{{} MultiGWAS shows the associations identified by the four GWAS packages using Manhattan and QQ plots. In the case of the tetraploid potato, several SNPs are observed to be shared between the four packages (green dots). The best-ranked SNPs are above the blue line, but only GWASpoly and SHEsis identified significant associations (SNPs above the red line). However, the inflation factor given by SHEsis is too high ($\lambda =3.5$, at the top of the QQ plot), which is observed by the high number of SNPs deviating from the red diagonal of the QQ plot. \label {fig:view-qqmanhattan}}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables and Venn diagrams for single and shared SNPs}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Shared SNPs Views. } Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures. \textbf  {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP, and the nine columns are tool name, the model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph  {p-value}, score as $-log_{10}({\operatorname  {\mathit  {p-value}}})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level, and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score \textgreater {} threshold or not. \textbf  {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are in the central intersection. Other SNPs identified by more than one packages are in both upper central and lower central intersections. \textbf  {(c)} Venn diagram of the significant SNPs (score \textgreater {} threshold). \relax }}{14}{figure.caption.25}}
\newlabel{fig:Table-Shared-SNPs}{{6}{14}{\textbf {Shared SNPs Views. } Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures. \textbf {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP, and the nine columns are tool name, the model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph {p-value}, score as $-log_{10}(\mathB {p-value})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level, and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score \textgreater {} threshold or not. \textbf {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are in the central intersection. Other SNPs identified by more than one packages are in both upper central and lower central intersections. \textbf {(c)} Venn diagram of the significant SNPs (score \textgreater {} threshold). \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat diagrams for the structure of shared SNPs}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\relax \fontsize  {7}{8}\selectfont  {}{}SNP profiles. }{\relax \fontsize  {7}{8}\selectfont  {}{}SNP profiles for two of the best-ranked significant SNPs shown in the figure \ref  {fig:Table-Shared-SNPs}.b. (a) SNP c2\_45606 best-ranked by the four packages (central intersection of the Venn diagram Figure \ref  {fig:Table-Shared-SNPs}.b) (b) SNP c1\_8019 best-ranked by the two tetraploid packages (Figure \ref  {fig:Table-Shared-SNPs}.b), and also identified as significant by the same packages (at the bottom of the Figure \ref  {fig:Table-Shared-SNPs}.a). }\relax }}{15}{figure.caption.26}}
\newlabel{fig:SNP-profiles}{{7}{15}{\textbf {\scriptsize {}{}SNP profiles. }{\scriptsize {}{}SNP profiles for two of the best-ranked significant SNPs shown in the figure \ref {fig:Table-Shared-SNPs}.b. (a) SNP c2\_45606 best-ranked by the four packages (central intersection of the Venn diagram Figure \ref {fig:Table-Shared-SNPs}.b) (b) SNP c1\_8019 best-ranked by the two tetraploid packages (Figure \ref {fig:Table-Shared-SNPs}.b), and also identified as significant by the same packages (at the bottom of the Figure \ref {fig:Table-Shared-SNPs}.a). \label {fig:SNP-profiles}}\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ En esta secci\'on fui bastante radical y termin\~A\IeC {\copyright  } eliminando dos p\~A\IeC {\textexclamdown }rrafos que no me parecen relevantes. Sin embargo los dejo se\~A\textpm alados por si ustedes consideran que es importante dejarlo. Si se vuelen a incorporar al texto sugiero reorganizarlos mejor porque el mensaje es confuso en mi opini\'on. P\~A\IeC {\textexclamdown }rrafo 1. Generally, in a typical GWAS analysis the strongest associations are signaled by several nearby-correlated SNPs located in the same chromosome, as in manhattan plots, where these associations form neat peaks with several SNPs showing the same signal. Conversely, no peaks are shown when few SNPs correlate with a trait. Leyenda de la figura 8. The more associations identified in one chromosome, the wider the space of its sector.}{15}{section*.27}}
\pgfsyspdfmark {pgfid56}{9782558}{15925601}
\pgfsyspdfmark {pgfid59}{36123013}{15913176}
\pgfsyspdfmark {pgfid60}{40115692}{15698636}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord diagrams for SNPs by chromosome}{15}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ localizacion a lo largo del genoma en vez de a lo largo del chromosoma?}{15}{section*.28}}
\pgfsyspdfmark {pgfid61}{26386903}{12784216}
\pgfsyspdfmark {pgfid64}{36123013}{-4227972}
\pgfsyspdfmark {pgfid65}{40115692}{-4442512}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {SNPs by chromosome.} The position of best-ranked SNPs across chromosomes using two different visualizations. \textbf  {(a)} Chord diagram showing that best-ranked SNPs located in chromosome 10. The SNPs are at the top and the chromosomes at the bottom. The arrows connect the best-ranked SNPs with their position in the chromosomes. \textbf  {(b)} Manhattan plots from each GWAS packages showing two important locations of associations, chromosome 1 and chromosome 10, marked with blue and red ellipsis, respectively. \relax }}{16}{figure.caption.29}}
\newlabel{fig:Chord-diagrams}{{8}{16}{\textbf {SNPs by chromosome.} The position of best-ranked SNPs across chromosomes using two different visualizations. \textbf {(a)} Chord diagram showing that best-ranked SNPs located in chromosome 10. The SNPs are at the top and the chromosomes at the bottom. The arrows connect the best-ranked SNPs with their position in the chromosomes. \textbf {(b)} Manhattan plots from each GWAS packages showing two important locations of associations, chromosome 1 and chromosome 10, marked with blue and red ellipsis, respectively. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability and Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input parameters}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration file for MultiGWAS. The input parameters include the ploidy level of the organism (2: for diploids, 4: for tetraploids). The input genotype/phenotype filenames. The genome-wide significance threshold. The method for multiple testing correction. The GWAS model. The number of associations to report. The quality control filters choosing TRUE or FALSE. The filters are minor allele frequency, individual missing rate, SNP missing rate, and Hardy-Weinberg threshold. Finally, the GWAS packages selected for the analysis. \relax }}{17}{figure.caption.30}}
\newlabel{fig:Configuration-file}{{9}{17}{Configuration file for MultiGWAS. The input parameters include the ploidy level of the organism (2: for diploids, 4: for tetraploids). The input genotype/phenotype filenames. The genome-wide significance threshold. The method for multiple testing correction. The GWAS model. The number of associations to report. The quality control filters choosing TRUE or FALSE. The filters are minor allele frequency, individual missing rate, SNP missing rate, and Hardy-Weinberg threshold. Finally, the GWAS packages selected for the analysis. \relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Arreglado, no hay folder de salida en este archivo. El orden si coincide}{17}{section*.31}}
\pgfsyspdfmark {pgfid66}{9782558}{29831062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Yo no veo en la figura 9 el nombre del folder de salida que dice en la leyenda que aparece en el archivo de configuraci\'on. Tambi\~A\IeC {\copyright  }n aqu\~A\- hay que revisar el orden de cada descripci\'on, que coincida con la figura. Yo no puede revisarlo porque si agrando la imagen, se me pierde}{17}{section*.32}}
\pgfsyspdfmark {pgfid71}{9782558}{29831062}
\pgfsyspdfmark {pgfid69}{36123013}{29818637}
\pgfsyspdfmark {pgfid70}{40115692}{29604097}
\pgfsyspdfmark {pgfid74}{36123013}{27099035}
\pgfsyspdfmark {pgfid75}{40115692}{26884495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the command line interface}{17}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Cambi\~A\IeC {\copyright  } ``origina graphics'' por ``source graphics''}{17}{section*.33}}
\pgfsyspdfmark {pgfid76}{10883283}{21250189}
\pgfsyspdfmark {pgfid79}{36123013}{18492223}
\pgfsyspdfmark {pgfid80}{40115692}{18277683}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the graphical user interface}{17}{subsection.4.3}}
\citation{dufresne2014}
\citation{ohno1970,lynch2000,dufresne2014}
\citation{Rosyara2016,Shen2016}
\citation{Purcell2007,Bradbury2007}
\citation{Rosyara2016}
\citation{Bradbury2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {\leavevmode {\color  {blue}Main view of the MultiGWAS graphical user interface.}}\leavevmode {\color  {blue}{} The interface shows a main view on the center, a toolbar on the left and four tabs on top. From the main view, users can specify the input parameters for the analysis. From the toolbar, users can select the GWAS packages to be used in the analysis (two for tetraploids and two for diploids), and start the analysis with the current parameters (or load a previously saved configuration). And, from the tabs, in addition to specifying the input parameters, users can view the outputs of the process, the results of the analysis as an html report, and browse the source files that support the report.} \relax }}{18}{figure.caption.34}}
\newlabel{fig:MultiGWAS-interaction}{{10}{18}{\textbf {\textcolor {blue}{Main view of the MultiGWAS graphical user interface.}}\textcolor {blue}{{} The interface shows a main view on the center, a toolbar on the left and four tabs on top. From the main view, users can specify the input parameters for the analysis. From the toolbar, users can select the GWAS packages to be used in the analysis (two for tetraploids and two for diploids), and start the analysis with the current parameters (or load a previously saved configuration). And, from the tabs, in addition to specifying the input parameters, users can view the outputs of the process, the results of the analysis as an html report, and browse the source files that support the report.} \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Luis esta parte revisala por fa. }{18}{section*.35}}
\pgfsyspdfmark {pgfid81}{9782558}{10867594}
\pgfsyspdfmark {pgfid84}{36123013}{10855169}
\pgfsyspdfmark {pgfid85}{40115692}{10640629}
\bibstyle{apalike}
\bibdata{multiGWAS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Este agradecimiento es m\~A\IeC {\textexclamdown }s actualizado}{19}{section*.36}}
\pgfsyspdfmark {pgfid86}{26319273}{26370438}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Luis revisa si tenemos que agrecer a colciencias en otro modo}{19}{section*.37}}
\pgfsyspdfmark {pgfid91}{26319273}{26370438}
\pgfsyspdfmark {pgfid89}{36123013}{26358013}
\pgfsyspdfmark {pgfid90}{40115692}{26143473}
\pgfsyspdfmark {pgfid94}{36123013}{24275787}
\pgfsyspdfmark {pgfid95}{40115692}{24061247}
