\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Comentatios Ivania}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27642357}{23654331}
\pgfsyspdfmark {pgfid4}{36123013}{23664602}
\pgfsyspdfmark {pgfid5}{40115692}{23450062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Comentatios Luis}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{19144255}{15003579}
\pgfsyspdfmark {pgfid9}{36123013}{15013850}
\pgfsyspdfmark {pgfid10}{40115692}{14799310}
\citation{cantor2010prioritizing,begum2012comprehensive}
\citation{lauc2010genomics,tian2011genome,cao2011whole,korte2013advantages,han2013sequencing}
\citation{ekblom2011applications,ellegren2014genome}
\citation{ekblom2011applications,santure2018wild}
\citation{De2014,Pearson2008}
\citation{Yan2019}
\citation{Gumpinger2018}
\citation{Bourke2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GWASpolyploids}{{1}{2}{Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Me confunde al hablar de software y tools}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{27489037}{15867315}
\pgfsyspdfmark {pgfid14}{36123013}{15854890}
\pgfsyspdfmark {pgfid15}{40115692}{15640350}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ \textquotedbl {}The latter approach...\textquotedbl {}}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{27506181}{15080883}
\pgfsyspdfmark {pgfid19}{36123013}{13736142}
\pgfsyspdfmark {pgfid20}{40115692}{13521602}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20!white}{\leavevmode {\color  {red!20!white}o}}\ Software or tools ??}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{27165319}{13508019}
\pgfsyspdfmark {pgfid24}{36123013}{12354710}
\pgfsyspdfmark {pgfid25}{40115692}{12140170}
\citation{Zhang2018}
\citation{Grimm2017}
\citation{Rosyara2016}
\citation{Shen2016}
\citation{Purcell2007}
\citation{Bradbury2007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Aqui falta la cita del paper de blueberry y el paper de Rosyara 2016}{3}{section*.7}}
\pgfsyspdfmark {pgfid26}{22307973}{26945992}
\pgfsyspdfmark {pgfid29}{36123013}{26933567}
\pgfsyspdfmark {pgfid30}{40115692}{26719027}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\citation{Rosyara2016}
\citation{Duitama2019}
\citation{Duitama2019}
\citation{Duitama2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MultiGWAS flowchart has three steps: adjustment, multi analysis, and integration.} The first step deals with input data management, reading the configuration file, \leavevmode {\color  {blue}reading and preprocessing the input genomic data} (genotype and phenotype). The second step deals with GWAS analysis, configuring and running the four packages in parallel. And the third step deals with summarizing and reporting results using different tabular and graphical visualizations.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Pipeline}{{2}{4}{\textbf {MultiGWAS flowchart has three steps: adjustment, multi analysis, and integration.} The first step deals with input data management, reading the configuration file, \textcolor {blue}{reading and preprocessing the input genomic data} (genotype and phenotype). The second step deals with GWAS analysis, configuring and running the four packages in parallel. And the third step deals with summarizing and reporting results using different tabular and graphical visualizations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustment stage}{4}{subsection.2.1}}
\newlabel{section-Reading-configuration-file}{{2.1.1}{4}{Reading configuration file}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reading configuration file}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Ploidy:}}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Genotype and phenotype input files:}}{4}{section*.10}}
\citation{Yu2006}
\citation{Yu2006}
\citation{Gumpinger2018,Rosyara2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  \textbf  {\leavevmode {\color  {blue}Examples of MultiGWAS input file formats}}\leavevmode {\color  {blue}. Figures a and b show genotype files in GWASpoly and VCF formats, respectively, while figure c shows a phenotype file in matrix format. a. Genotype file in GWASpoly format containing column headers and with the first three columns for markers names, chromosomes and positions. The following columns correspond to the marker data of the samples in \textquotedbl {}ACGT\textquotedbl {} format (e.g. AAGG, CCTT for tetraploids, AG, CT for diploids). b. Genotype file in VCF format with metadata (first two lines) and header line. The following lines contain genotype information of the samples for each position. VCF marker data can be encoded as simple genotype calls (GT format field, e.g. 0/0/1/1 for tetraploids or 0/1 for diploids) or using the NGSEP custom format fields (\cite  {Duitama2019}): ACN, ADP or BSDP. c. Phenotype file in matrix format with column headers and sample names followed by their trait values. Both GWASpoly genotype and phenotype files are in CSV (Comma Separated Values) format.).} \\ \relax }}{5}{figure.caption.11}}
\newlabel{fig:File-Formats}{{3}{5}{\scriptsize \textbf {\textcolor {blue}{Examples of MultiGWAS input file formats}}\textcolor {blue}{. Figures a and b show genotype files in GWASpoly and VCF formats, respectively, while figure c shows a phenotype file in matrix format. a. Genotype file in GWASpoly format containing column headers and with the first three columns for markers names, chromosomes and positions. The following columns correspond to the marker data of the samples in \textquotedbl {}ACGT\textquotedbl {} format (e.g. AAGG, CCTT for tetraploids, AG, CT for diploids). b. Genotype file in VCF format with metadata (first two lines) and header line. The following lines contain genotype information of the samples for each position. VCF marker data can be encoded as simple genotype calls (GT format field, e.g. 0/0/1/1 for tetraploids or 0/1 for diploids) or using the NGSEP custom format fields (\cite {Duitama2019}): ACN, ADP or BSDP. c. Phenotype file in matrix format with column headers and sample names followed by their trait values. Both GWASpoly genotype and phenotype files are in CSV (Comma Separated Values) format.).} \protect \\ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{GWAS model:}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Genome-wide significance: }{5}{section*.13}}
\citation{Thomson2011,Kaler2019}
\citation{Gumpinger2018}
\@writefile{toc}{\contentsline {paragraph}{Multiple testing correction:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Number of reported associations: }{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Quality control filters:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}GWAS tools:}}{6}{section*.17}}
\citation{Sharma2018}
\citation{Chang2015}
\citation{Rosyara2016}
\citation{Berdugo2017,Ferrao2018,Sharma2018,Yuan2019}
\citation{Qiao2015,Meng2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data preprocessing}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi analysis stage}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GWASpoly}{7}{subsubsection.2.2.1}}
\citation{Power2016}
\citation{Alvarez2017,Zhang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SHEsis}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PLINK}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TASSEL}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration stage.}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation of \emph  {p-values }and significance thresholds}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selection of significant and best-ranked associations}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration of results}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Reports presented by MultiGWAS}. For each tool, first a QQ plot that assesses the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. \relax }}{11}{figure.caption.18}}
\newlabel{fig:Reports}{{4}{11}{\textbf {Reports presented by MultiGWAS}. For each tool, first a QQ plot that assesses the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. \relax }{figure.caption.18}{}}
\citation{Hirsch2013}
\citation{Power2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Aqu\~A\- deber\~A\-amos decir espec\~A\-ficamente qu\~A\IeC {\copyright  } datos son y de donde salieron}{12}{section*.19}}
\pgfsyspdfmark {pgfid31}{9782558}{41888200}
\pgfsyspdfmark {pgfid34}{36123013}{41875775}
\pgfsyspdfmark {pgfid35}{40115692}{41661235}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manhattan and QQ plots for GWAS associations }{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\leavevmode {\color  {blue}Associations in the tetraploid potato dataset.}}\leavevmode {\color  {blue}{} MultiGWAS shows the associations identified by the four GWAS packages using Manhattan and QQ plots. In the case of the tetraploid potato, several SNPs are observed to be shared between the four packages (green dots). The best-ranked SNPs are above the blue line, but only GWASpoly and SHEsis identified significant associations (SNPs above the red line). However, the inflation factor given by SHEsis is too high ($\lambda =3.5$, at the top of the QQ plot), which is observed by the high number of SNPs deviating from the red diagonal of the QQ plot. }\relax }}{13}{figure.caption.20}}
\newlabel{fig:view-qqmanhattan}{{5}{13}{\textbf {\textcolor {blue}{Associations in the tetraploid potato dataset.}}\textcolor {blue}{{} MultiGWAS shows the associations identified by the four GWAS packages using Manhattan and QQ plots. In the case of the tetraploid potato, several SNPs are observed to be shared between the four packages (green dots). The best-ranked SNPs are above the blue line, but only GWASpoly and SHEsis identified significant associations (SNPs above the red line). However, the inflation factor given by SHEsis is too high ($\lambda =3.5$, at the top of the QQ plot), which is observed by the high number of SNPs deviating from the red diagonal of the QQ plot. \label {fig:view-qqmanhattan}}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables and Venn diagrams for single and shared SNPs}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Shared SNPs Views. } Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures. \textbf  {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP, and the nine columns are tool name, the model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph  {p-value}, score as $-log_{10}({\operatorname  {\mathit  {p-value}}})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level, and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score > threshold or not. \textbf  {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are in the central intersection. Other SNPs identified by more than one packages are in both upper central and lower central intersections. \textbf  {(c)} Venn diagram of the significant SNPs (score > threshold). \relax }}{14}{figure.caption.21}}
\newlabel{fig:Table-Shared-SNPs}{{6}{14}{\textbf {Shared SNPs Views. } Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures. \textbf {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP, and the nine columns are tool name, the model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph {p-value}, score as $-log_{10}(\mathB {p-value})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level, and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score > threshold or not. \textbf {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are in the central intersection. Other SNPs identified by more than one packages are in both upper central and lower central intersections. \textbf {(c)} Venn diagram of the significant SNPs (score > threshold). \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat diagrams for the structure of shared SNPs}{14}{subsection.3.3}}
\citation{dufresne2014}
\citation{ohno1970,lynch2000,dufresne2014}
\citation{Rosyara2016,Shen2016}
\citation{Purcell2007,Bradbury2007}
\citation{Rosyara2016}
\citation{Bradbury2007}
\bibstyle{apalike}
\bibdata{multiGWAS}
