\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{cantor2010prioritizing}
\citation{begum2012comprehensive}
\citation{lauc2010genomics}
\citation{tian2011genome}
\citation{cao2011whole}
\citation{korte2013advantages}
\citation{han2013sequencing}
\citation{ekblom2011applications}
\citation{ellegren2014genome}
\citation{ekblom2011applications}
\citation{santure2018wild}
\citation{De2014}
\citation{Pearson2008}
\citation{Yan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GWASpolyploids}{{1}{2}{Timeline for articles reported for GWAS studies on polyploid species in PubMed. We present data for completed years.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gumpinger2018}
\citation{Bourke2018}
\citation{Grimm2017}
\citation{Rosyara2016}
\citation{Shen2016}
\citation{Purcell2007}
\citation{Bradbury2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MultiGWAS flowchart has three consecutive steps: adjustment, multi analysis, and integration. The adjustment step manages the input data, reads the configuration file, and preprocessing the input genomic data (genotype and phenotype). The multi analysis step configures and runs the four GWAS packages in parallel. The integration step summarizes and reports results using different tabular and graphical visualizations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:Pipeline}{{2}{4}{MultiGWAS flowchart has three consecutive steps: adjustment, multi analysis, and integration. The adjustment step manages the input data, reads the configuration file, and preprocessing the input genomic data (genotype and phenotype). The multi analysis step configures and runs the four GWAS packages in parallel. The integration step summarizes and reports results using different tabular and graphical visualizations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustment stage}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reading configuration file}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Input genotype and phenotype files:}{4}{section*.3}}
\citation{Yu2006}
\citation{Yu2006}
\citation{Gumpinger2018}
\citation{Rosyara2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  \textbf  {MultiGWAS genotype and phenotype formats}. Both files are in CSV format (Comma Separated Values) and contain as first row the header labels of the columns. Although the header labels are arbitrary, the column order is obligatory. \textbf  {a.} Genotype file format, where ``Marker'', ``Chrom'', and ``Pos'', correspond to the names for marker name, chromosome, and position in the first three columns respectively. The next columns names correspond to the individual names and the column content correspond to the genotype of each individual. \textbf  {b.} Phenotype file format, where ``Individual'' and ``Traitname'' are the column for the individual ID and the column for the numerical value of the trait, respectively.\relax }}{5}{figure.caption.4}}
\newlabel{fig:File-Formats}{{3}{5}{\scriptsize \textbf {MultiGWAS genotype and phenotype formats}. Both files are in CSV format (Comma Separated Values) and contain as first row the header labels of the columns. Although the header labels are arbitrary, the column order is obligatory. \textbf {a.} Genotype file format, where ``Marker'', ``Chrom'', and ``Pos'', correspond to the names for marker name, chromosome, and position in the first three columns respectively. The next columns names correspond to the individual names and the column content correspond to the genotype of each individual. \textbf {b.} Phenotype file format, where ``Individual'' and ``Traitname'' are the column for the individual ID and the column for the numerical value of the trait, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GWAS model:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Genome-wide significance: }{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Multiple testing correction:}{5}{section*.7}}
\citation{Thomson2011}
\citation{Kaler2019}
\citation{Gumpinger2018}
\@writefile{toc}{\contentsline {paragraph}{Number of reported associations:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Quality control filters:}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data preprocessing}{6}{subsubsection.2.1.2}}
\citation{Sharma2018}
\citation{Chang2015}
\citation{Rosyara2016}
\citation{Berdugo2017}
\citation{Ferrao2018}
\citation{Sharma2018}
\citation{Yuan2019}
\citation{Qiao2015}
\citation{Meng2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi analysis stage}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GWASpoly}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SHEsis}{7}{subsubsection.2.2.2}}
\citation{Power2016}
\citation{Alvarez2017}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PLINK}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TASSEL}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration stage.}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation of \emph  {p-values }and significance thresholds}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selection of significant and best-ranked associations}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration of results}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\leavevmode {\color  {blue}Reports presented by MultiGWAS}}\leavevmode {\color  {blue}.} For each tool, first a QQ plot that \leavevmode {\color  {blue}assesses} the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. \leavevmode {\color  {blue}SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. } \relax }}{10}{figure.caption.10}}
\newlabel{fig:Reports}{{4}{10}{\textbf {\textcolor {blue}{Reports presented by MultiGWAS}}\textcolor {blue}{.} For each tool, first a QQ plot that \textcolor {blue}{assesses} the resultant p-values. Second, a Manhattan plot for each tool with two lines, blue and red, respectively, is the lower limit for the best ranked and significative SNPs. We present two Venn diagrams, one for the significative SNPs and one for N best-ranked SNPs of each tool. We show the results for GWAspoly, PLINK, TASSEL, and SHEsis in red, green, yellow, and blue. For each SNP that is in the intersection, thus, that is predicted by more than one tool, we provide an SNP profile. \textcolor {blue}{SNPs by chromosome chord diagrams show that the strongest associations are limited to few chromosomes. Furthermore, we present tabular summaries with details of significant and best-ranked associations. } \relax }{figure.caption.10}{}}
\citation{Hirsch2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manhattan and QQ plots for GWAS associations }{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MultiGWAS visualization of associations.} MultiGWAS creates Manhattan and QQ plots for GWAS results of each GWAS packages. Here we show the plots for one tetraploid package, GWASpoly (a), and other diploid package, PLINK (b). \relax }}{13}{figure.caption.11}}
\newlabel{fig:view-qqmanhattan}{{5}{13}{\textbf {MultiGWAS visualization of associations.} MultiGWAS creates Manhattan and QQ plots for GWAS results of each GWAS packages. Here we show the plots for one tetraploid package, GWASpoly (a), and other diploid package, PLINK (b). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables and Venn diagrams for single and shared SNPs}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Shared SNPs Views. }Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures \textbf  {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP and the 9 columns are: tool name, model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph  {p-value}, score as $-log_{10}({\operatorname  {\mathit  {p-value}}})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score > threshold or not. \textbf  {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are located in the central intersection. Other SNPs identified by more than one packages are located in both upper central and lower central intersections. \textbf  {(c)} Venn diagram of the significant SNPs (score > threshold). \relax }}{14}{figure.caption.12}}
\newlabel{fig:Table-Shared-SNPs}{{6}{14}{\textbf {Shared SNPs Views. }Tabular and graphical views of SNP associations identified by one or more GWAS packages (shared SNPs). SNPs identified by all packages are marker with red background in all figures \textbf {(a)} Table with details of the N=9 best-ranked SNPs from each GWAS package. Each row corresponds to a single SNP and the 9 columns are: tool name, model used by the tool, genomic control factor (inflation factor), SNP name, chromosome, position in the genome, \emph {p-value}, score as $-log_{10}(\mathB {p-value})$, significance threshold as $-log_{10}(\alpha /m)$ where $\alpha $ is the significance level and $m$ is the number of tested markers, and significance as true (T) or false (F) whether score > threshold or not. \textbf {(b)} Venn diagram of the N=9 best-ranked SNPs. SNPs identified by all packages are located in the central intersection. Other SNPs identified by more than one packages are located in both upper central and lower central intersections. \textbf {(c)} Venn diagram of the significant SNPs (score > threshold). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat diagrams for structure of shared SNPs}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\relax \fontsize  {7}{8}\selectfont  {}SNP profiles. }{\relax \fontsize  {7}{8}\selectfont  {}SNP profiles for two of the best-ranked significant SNPs shown in the figure \ref  {fig:Table-Shared-SNPs}.b. (a) SNP c2\_45606 best-ranked by the four packages (central intersection of the Venn diagram Figure \ref  {fig:Table-Shared-SNPs}.b) (b) SNP c1\_8019 best-ranked by the two tetraploid packages (Figure \ref  {fig:Table-Shared-SNPs}.b), and also identified as significant by the same packages (at the bottom of the Figure \ref  {fig:Table-Shared-SNPs}.a). }\relax }}{15}{figure.caption.13}}
\newlabel{fig:SNP-profiles}{{7}{15}{\textbf {\scriptsize {}SNP profiles. }{\scriptsize {}SNP profiles for two of the best-ranked significant SNPs shown in the figure \ref {fig:Table-Shared-SNPs}.b. (a) SNP c2\_45606 best-ranked by the four packages (central intersection of the Venn diagram Figure \ref {fig:Table-Shared-SNPs}.b) (b) SNP c1\_8019 best-ranked by the two tetraploid packages (Figure \ref {fig:Table-Shared-SNPs}.b), and also identified as significant by the same packages (at the bottom of the Figure \ref {fig:Table-Shared-SNPs}.a). \label {fig:SNP-profiles}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord diagrams for SNPs by chromosome}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {SNPs by chromosome.} The figure shows how the best-ranked SNPs relate to chromosomes. \textbf  {(a)} Chord diagram showing that most SNPs related to chromosome 10. SNPs are at the top of the diagram, chromosomes at the botton, and associations are represented by arrows drawn from SNPs to their chromosomes. The more associations identified in one chromosome, the wider the space of its sector. \textbf  {(b)} Manhattan plots from each GWAS packages showing two important locations of associations: chromosome 1 and chromosome 10, marked with a blue and red ellipsis, respectively. \relax }}{16}{figure.caption.14}}
\newlabel{fig:Chord-diagrams}{{8}{16}{\textbf {SNPs by chromosome.} The figure shows how the best-ranked SNPs relate to chromosomes. \textbf {(a)} Chord diagram showing that most SNPs related to chromosome 10. SNPs are at the top of the diagram, chromosomes at the botton, and associations are represented by arrows drawn from SNPs to their chromosomes. The more associations identified in one chromosome, the wider the space of its sector. \textbf {(b)} Manhattan plots from each GWAS packages showing two important locations of associations: chromosome 1 and chromosome 10, marked with a blue and red ellipsis, respectively. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability and Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input parameters}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration file for MultiGWAS. The input parameters include: the output folder where results will be written, input genotype/phenotype filenames, genome-wide significance threshold, method for multiple testing correction, GWAS model, number of associations to be reported, filtering with TRUE or FALSE whether to use quality control filters or not. The filters are: minor allele frequency, individual missing rate, SNP missing rate, and Hardy-Weinberg threshold. At the end the tools parameter defines the GWAS packages to be used for the analysis. \relax }}{17}{figure.caption.15}}
\newlabel{fig:Configuration-file}{{9}{17}{Configuration file for MultiGWAS. The input parameters include: the output folder where results will be written, input genotype/phenotype filenames, genome-wide significance threshold, method for multiple testing correction, GWAS model, number of associations to be reported, filtering with TRUE or FALSE whether to use quality control filters or not. The filters are: minor allele frequency, individual missing rate, SNP missing rate, and Hardy-Weinberg threshold. At the end the tools parameter defines the GWAS packages to be used for the analysis. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the command line interface}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the graphical user interface}{17}{subsection.4.3}}
\bibstyle{plain}
\bibdata{multiGWAS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  \textbf  {MultiGWAS GUI application}. Main view of the MultiGWAS GUI application (``Inputs'' view) where users can create the configuration file by setting values for input parameters. The GUI contains other three views: ``Outputs'' view shows the logs of the running process. ``Results'' view shows a report in html format with the tabular and graphics described in the results section. And, the ``Files'' view shows an embedded file manager pointing to the subfolder that contains the files created by MultiGWAS and used to create the report. \\ \relax }}{18}{figure.caption.16}}
\newlabel{fig:MultiGWAS-interaction}{{10}{18}{\scriptsize \textbf {MultiGWAS GUI application}. Main view of the MultiGWAS GUI application (``Inputs'' view) where users can create the configuration file by setting values for input parameters. The GUI contains other three views: ``Outputs'' view shows the logs of the running process. ``Results'' view shows a report in html format with the tabular and graphics described in the results section. And, the ``Files'' view shows an embedded file manager pointing to the subfolder that contains the files created by MultiGWAS and used to create the report. \protect \\ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
