TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	additive	0.927	c2_25471	6	5850053	2e-06	5.67	4.5	TRUE
GWASpoly	additive	0.927	c2_45611	9	4793025	3e-06	5.47	4.5	TRUE
GWASpoly	additive	0.927	c1_8019	3	36000658	5e-06	5.28	4.5	TRUE
GWASpoly	additive	0.927	c2_45606	9	4386691	2.3e-05	4.63	4.5	TRUE
GWASpoly	additive	0.927	c2_22188	5	43218399	5.1e-05	4.29	4.5	FALSE
GWASpoly	additive	0.927	c2_549	11	18371142	0.000513	3.29	4.5	FALSE
GWASpoly	additive	0.927	c1_8021	3	36151152	0.000589	3.23	4.5	FALSE
GWASpoly	additive	0.927	c1_16351	2	5552574	0.00166	2.78	4.5	FALSE
GWASpoly	additive	0.927	c1_329	2	30022358	0.001862	2.73	4.5	FALSE
GWASpoly	additive	0.927	c1_13530	1	68950390	0.002188	2.66	4.5	FALSE
