TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	additive	1.013	c2_25471	10	48808404	6e-06	5.19	4.48	TRUE
GWASpoly	additive	1.013	c2_45611	10	48203431	1e-05	4.98	4.48	TRUE
GWASpoly	additive	1.013	c1_8019	10	48863165	1.3e-05	4.87	4.48	TRUE
GWASpoly	additive	1.013	c2_45606	10	48218826	5.5e-05	4.26	4.48	FALSE
GWASpoly	additive	1.013	c2_549	9	16527499	0.000537	3.27	4.48	FALSE
GWASpoly	additive	1.013	c2_22187	11	40777537	0.002188	2.66	4.48	FALSE
GWASpoly	additive	1.013	c2_12125	1	71450400	0.002239	2.65	4.48	FALSE
GWASpoly	additive	1.013	c1_8021	10	48862950	0.002344	2.63	4.48	FALSE
GWASpoly	additive	1.013	c2_9925	1	81410256	0.00263	2.58	4.48	FALSE
GWASpoly	additive	1.013	c2_4045	9	3710627	0.002951	2.53	4.48	FALSE
