TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	diplo-additive	1.033	SLCL|CTG3354_54923	LCL|CTG3354	54923	0.001862	2.73	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG4069_18849	LCL|CTG4069	18849	0.003802	2.42	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG1621_85247	LCL|CTG1621	85247	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG1621_99295	LCL|CTG1621	99295	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG1621_113983	LCL|CTG1621	113983	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG2118_36725	LCL|CTG2118	36725	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG3684_19407	LCL|CTG3684	19407	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG6055_18635	LCL|CTG6055	18635	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG6829_10609	LCL|CTG6829	10609	0.00389	2.41	4.46	FALSE
GWASpoly	diplo-additive	1.033	SLCL|CTG3019_23700	LCL|CTG3019	23700	0.004786	2.32	4.46	FALSE
PLINK	additive	1.206	SLCL|CTG2976_29512	LCL|CTG2976	29512	0.000541	3.2666	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG6055_18635	LCL|CTG6055	18635	0.000968	3.014	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG2118_36725	LCL|CTG2118	36725	0.001309	2.8831	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG1621_85247	LCL|CTG1621	85247	0.001317	2.8804	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG1621_113983	LCL|CTG1621	113983	0.001317	2.8804	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG3684_19407	LCL|CTG3684	19407	0.001317	2.8804	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG6829_10609	LCL|CTG6829	10609	0.001317	2.8804	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG3354_54923	LCL|CTG3354	54923	0.00145	2.8386	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG4069_18849	LCL|CTG4069	18849	0.001941	2.712	4.4969	FALSE
PLINK	additive	1.206	SLCL|CTG1922_78015	LCL|CTG1922	78015	0.0025	2.6021	4.4969	FALSE
SHEsis	general	4.5	SLCL|CTG0202_547638	LCL|CTG0202	547638	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0239_598313	LCL|CTG0239	598313	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0294_354025	LCL|CTG0294	354025	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0912_210061	LCL|CTG0912	210061	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG1579_49845	LCL|CTG1579	49845	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG1621_80822	LCL|CTG1621	80822	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG2930_41878	LCL|CTG2930	41878	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3535	LCL|CTG3748	3535	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3558	LCL|CTG3748	3558	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3603	LCL|CTG3748	3603	0	10	4.4969	TRUE
TASSEL	general	1.014	SLCL|CTG4919_25476	LCL|CTG4919	25476	0.002631	2.5798	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG3354_54923	LCL|CTG3354	54923	0.003153	2.5013	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG4069_18849	LCL|CTG4069	18849	0.004695	2.3284	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG2976_29512	LCL|CTG2976	29512	0.008142	2.0893	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG1574_128307	LCL|CTG1574	128307	0.008926	2.0493	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG4490_11782	LCL|CTG4490	11782	0.009294	2.0318	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG3706_32283	LCL|CTG3706	32283	0.009678	2.0142	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG5964_17435	LCL|CTG5964	17435	0.011324	1.946	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG0632_338092	LCL|CTG0632	338092	0.011357	1.9447	4.4969	FALSE
TASSEL	general	1.014	SLCL|CTG1652_19462	LCL|CTG1652	19462	0.011709	1.9315	4.4969	FALSE
