TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
SHEsis	general	4.5	SLCL|CTG0202_547638	LCL|CTG0202	547638	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0239_598313	LCL|CTG0239	598313	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0294_354025	LCL|CTG0294	354025	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG0912_210061	LCL|CTG0912	210061	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG1579_49845	LCL|CTG1579	49845	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG1621_80822	LCL|CTG1621	80822	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG2930_41878	LCL|CTG2930	41878	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3535	LCL|CTG3748	3535	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3558	LCL|CTG3748	3558	0	10	4.4969	TRUE
SHEsis	general	4.5	SLCL|CTG3748_3603	LCL|CTG3748	3603	0	10	4.4969	TRUE
